@import 'variables';
@import 'libs/normalize';
@import 'components/all';

body {
  background-color: $background;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;

  @media (max-width: 645px) {
    width: calc(100vw - 30px);
    margin-top: 15px;
  }
}

.content {
  padding: 40px 20px;

  &__error-info {
    margin: 100px auto;
    width: 500px;
    text-align: center;

    h2 {
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 10px;
    }

    p {
      font-size: 20px;
    }
  }

  &__title {
    font-size: 38px;
    font-weight: 800;
    margin-top: 60px;
    margin-bottom: 50px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 11px;

    @media (max-width: 1440px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 1060px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 730px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1260px) {
      .categories {
        width: 100%;
        overflow: auto;

        ul {
          width: 785px;
        }
      }

      .sort {
        padding-left: 20px;
        b {
          display: none;
        }
      }
    }

    @media (max-width: 760px) {
      .categories {
        .ul {
          li {
            padding: 8px 20px;
          }
        }
      }
    }

    @media (max-width: 820px) {
      flex-direction: column-reverse;

      .categories {
        margin-top: 30px;
      }
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 90px auto;

    @media (max-width: 1000px) {
      margin-top: 0;
    }

    .content__title {
      margin: 30px;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 500px) {
      margin-bottom: -20px;
      flex-direction: column;
    }
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    @media (max-width: 500px) {
      font-size: 24px;
      margin: 0;
      margin-bottom: 20px;
    }

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;

      @media (max-width: 500px) {
        font-size: 15px;
      }
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  .content__items {
    display: block;
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 30px;
    margin-top: 30px;

    @media (max-width: 900px) {
      flex-direction: column;
    }

    &-info {
      display: flex;
      align-items: center;
      justify-content: center;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-img {
      img {
        width: 80px;
        height: 80px;
        margin-right: 30px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      width: 50%;

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;

      & > b {
        padding: 0 10px;
      }

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }

        &--disabled {
          opacity: 0.4;
          border-color: #787878;

          &:active {
            transform: none;
          }

          &:hover {
            background-color: transparent;

            svg path {
              fill: #787878;
            }
          }

          svg path {
            fill: #787878;
          }
        }
      }

      b {
        font-size: 22px;
      }
    }

    &-price {
      margin-right: 30px;
      font-size: 22px;
      font-weight: 700;
      letter-spacing: 0.01em;

      @media (max-width: 900px) {
        margin-left: auto;
        margin-right: -15px;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 4%;

      @media (max-width: 900px) {
        margin-top: -174px;
      }

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__name {
    display: flex;
    border-top: 1px solid $gray-line;
    width: 80%;

    @media (max-width: 900px) {
      margin-right: auto;
      padding-bottom: 30px;
      width: 100%;
    }
  }

  &__info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 50%;

    @media (max-width: 900px) {
      width: 100%;
    }

    @media (max-width: 500px) {
      width: 100%;
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      @media (max-width: 550px) {
        flex-direction: column;
        line-height: 50px;
      }

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      @media (max-width: 550px) {
        flex-direction: column;
        align-items: center;
      }

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;
        border-color: darken($color: $gray-line, $amount: 10);

        @media (max-width: 550px) {
          margin-bottom: 20px;
          height: 56px;
        }

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }
  }

  &--empty {
    margin: 80px auto;
    width: 620px;
    text-align: center;
    max-width: 100%;

    @media (max-width: 850px) {
      margin: 40px auto;
    }

    h2 {
      font-size: 36px;
      font-weight: 700;
      margin-bottom: 15px;
      line-height: 1.4;
    }

    p {
      font-size: 20px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}
